{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Abp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Abp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Abp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6Ze8UNW7TvmwaaD8"
  },
  "OpenIddict": {
    "Applications": {
      "Abp_App": {
        "ClientId": "Abp_App",
        "RootUrl": "http://localhost:4200"
      },
      "Abp_Swagger": {
        "ClientId": "Abp_Swagger",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}
